<div class="columns">
  <aside class="column is-2 menu">
    <p class="menu-label">Actions</p>
    <ul class="menu-list">
      <li><button class="button is-fullwidth mb-3" phx-click="invert">invert</button></li>
      <li><button class="button is-fullwidth mb-3" phx-click="grayscale">grayscale</button></li>
      <li><button class="button is-fullwidth" phx-click="remove">remove</button></li>
    </ul>
  </aside>

  <div class="column is-10" style={ if @clip_images != [], do: "display:none" }>
    <div class="columns is-centered" style={ if @upload_file != nil, do: "display:none" }>
      <form phx-change="validate" >
          <div class="file is-boxed" phx-drop-target={ @uploads.image.ref }>
            <label class="file-label">
              <%= live_file_input @uploads.image, class: "file-input" %>
              <input class="file-input" type="file" name="resume">
              <span class="file-cta">
                <span class="file-label p-6">
                  Choose a file…
                </span>
              </span>
            </label>
          </div>
      </form>
    </div>
    <div class="columns">
      <div id="canvas" class="column is-half" phx-hook="Canvas">
        <canvas phx-update="ignore"></canvas>
      </div>
      <div class="column is-half">
        <canvas id="canvas2" phx-update="ignore"></canvas>
      </div>
    </div>
  </div>
</div>
 
